<settings-container xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
                    xsi:noNamespaceSchemaLocation='https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>
    <toggle-setting value="FlipNoteColors" apply-on-change="true"
                    text="Flip Note Color Preference"
                    hover-hint="By default, darker colors are placed on the right. This places them on the left."/>
    <toggle-setting value="FlipLightColors" apply-on-change="true"
                    text="Flip Light Color Preference"
                    hover-hint="By default, darker colors are placed on the right. This places them on the left."/>
    <toggle-setting value="FlipBoostColors" apply-on-change="true"
                    text="Flip Boost Color Preference"
                    hover-hint="By default, darker colors are placed on the right. This places them on the left."/>

    <horizontal><text text="-----" color="#00000000" font-size="3"/></horizontal>

    <toggle-setting value="PreferHueDifference" apply-on-change="true"
                    text="Prefer Hue Difference"
                    hover-hint="By default, color contrast differences are maintained between the left and right note colors. This will force it to use hue differences instead."/>

    <horizontal><text text="-----" color="#00000000" font-size="3"/></horizontal>
    
    <toggle-setting value="FlipLightSchemes" apply-on-change="true"
                    text="Flip Light Scheme Preference"
                    hover-hint="By default, the more vibrant light colors are given to boost lights. This gives them to the standard lights."/>

    <horizontal><text text="-----" color="#00000000" font-size="3"/></horizontal>
    
    <button text="Export Generated Color Scheme" on-click="ExportColorScheme"/>

    <modal id="ModalToLetPeopleKnowThingHappened" hide-event="HideModalThing"
           move-to-center="true" clickerino-offerino-closerino="true" size-delta-x="70" size-delta-y="20">
        <vertical pad="1" spacing="0" child-align="MiddleCenter"
                  horizontal-fit="PreferredSize" preferred-width="40"
                  vertical-fit="Unconstrained" child-control-height="true"
                  background="round-rect-panel" bg-color="#FFFFFF">
            <text id="ExportConfirmationText"
                  text="" word-wrapping="true" rich-text="false"
                  font-align="Center" font-size="4" color="#FFFFFF"/>
            <horizontal>
                <button text="OK" click-event="HideModalThing"/>
            </horizontal>
        </vertical>
    </modal>
</settings-container>