<vertical xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
          xsi:noNamespaceSchemaLocation='https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'
          child-expand-height="false" child-align="UpperCenter">
    <toggle-setting value="Enabled" text="Enabled"
                    apply-on-change="true"/>

    <horizontal><text text="-----" color="#00000000" font-size="3"/></horizontal>
    
    <horizontal bg="round-rect-panel" bg-color="#FFFFFF"
                child-expand-width="false" child-expand-height="false"
                child-control-width="true" child-control-height="true"
                vertical-fit="PreferredSize" preferred-height="7"
                horizontal-fit="PreferredSize" preferred-width="35"
                pad="2" spacing="2" child-align="MiddleCenter">
        <horizontal spacing="0">
            <image id="saberACircle" src="#SmallFullCircle"
                   preserve-aspect="true" pref-height="5" pref-width="5"
                   hover-hint="Left Saber"/>
            <image id="saberBCircle" src="#SmallFullCircle"
                   preserve-aspect="true" pref-height="5" pref-width="5"
                   hover-hint="Right Saber"/>
        </horizontal>
        
        <horizontal spacing="0">
            <image id="lightACircle" src="#SmallFullCircle"
                   preserve-aspect="true" pref-height="5" pref-width="5"
                   hover-hint="Standard Lights"/>
            <image id="lightBCircle" src="#SmallFullCircle"
                   preserve-aspect="true" pref-height="5" pref-width="5"
                   hover-hint="Standard Lights"/>
        </horizontal>
        
        <horizontal spacing="0">
            <image id="boostACircle" src="#SmallFullCircle"
                   preserve-aspect="true" pref-height="5" pref-width="5"
                   hover-hint="Boost Lights"/>
            <image id="boostBCircle" src="#SmallFullCircle"
                   preserve-aspect="true" pref-height="5" pref-width="5"
                   hover-hint="Boost Lights"/>
        </horizontal>
    </horizontal>
    
    <horizontal spacing="2" child-expand-width="false"
                child-align="MiddleCenter">
        <button text="Refresh" on-click="RefreshSettings"/>
        <button id="saveSettingsButton"
                text="Save" on-click="SaveSettings"/>
    </horizontal>

    <horizontal><text text="-----" color="#00000000" font-size="3"/></horizontal>
    
    <slider-setting value="TextureSize" text="Texture Size"
                    integer-only="true" min="8" max="512" increment="8"
                    show-buttons="true" formatter="TextureSizeFormatter"
                    hover-hint="Internal size of the cover texture (for color processing)"
                    apply-on-change="true" bind-value="true"/>
    <slider-setting value="KernelSize" text="Kernel Size"
                    integer-only="true" min="0" max="8" increment="1"
                    show-buttons="true" formatter="KernelSizeFormatter"
                    hover-hint="Strength of the color averaging"
                    apply-on-change="true" bind-value="true"/>
    <slider-setting value="PaletteSize" text="Palette Size"
                    integer-only="true" min="6" max="32" increment="1"
                    show-buttons="true"
                    hover-hint="Size of the palette colors can be chosen from"
                    apply-on-change="true" bind-value="true"/>

    <horizontal><text text="-----" color="#00000000" font-size="3"/></horizontal>

    <dropdown-list-setting value="DifferenceTypePreference" apply-on-change="true" bind-value="true"
                           text="Color Difference Method" choices="DifferenceTypePreferenceChoices"
                           hover-hint="Comparer to determine differences in color"/>

    <slider-setting id="minNoteContrastDiffSlider"
                    value="MinimumContrastDifference" text="~MinNoteContrastDiffText"
                    integer-only="true" min="0" max="1000" increment="10"
                    show-buttons="true" formatter="ContrastFormatter"
                    hover-hint="The difference in contrast between note colors that will (usually) be maintained"
                    apply-on-change="true" bind-value="true"/>
    
    <modal id="ModalToLetPeopleKnowThingHappened" hide-event="HideModalThing"
           move-to-center="true" clickerino-offerino-closerino="true" size-delta-x="40" size-delta-y="20">
        <vertical pad="1" spacing="0" child-align="MiddleCenter"
                  horizontal-fit="PreferredSize" preferred-width="40"
                  vertical-fit="Unconstrained" child-control-height="true"
                  background="round-rect-panel" bg-color="#FFFFFF">
            <text text="Saved color overrides" word-wrapping="true" rich-text="false"
                  font-align="Center" font-size="4" color="#FFFFFF"/>
            <horizontal>
                <button text="OK" click-event="HideModalThing"/>
            </horizontal>
        </vertical>
    </modal>
</vertical>